<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger Menu</title>
    <style>
        #hamicon {
            display:none;
            width: 40px;
        }
        #close {
            display: none
        }
        a {
            background-color: yellow;
        }
        @media only screen and (max-width: 800px) {
            #hamicon {
                display: block;
            }
            #close {
                display: block;
            }
            a {
                display: block
            }
            nav {
                display: none
            }
        }
    </style>
    <script>
        function showNav() {
            document.getElementById("navlinks").style.display = "block";
        }
        function hideNav () {
            document.getElementById("navlinks").style.display = "none";
        }
    </script>
</head>
<body>
    <div>
        <img id="hamicon" src="https://laferger.github.io/ist263/images/hamburger.png" alt="hamburger icon" onclick="showNav()">
        <p id="close" onclick="hideNav()"> x </p>
    </div>
    <nav id = "navlinks">
        <a href="about.html">About</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact</a>
    </nav>
    <h1>The Hamburger Menu</h1>
    <h2>CSS</h2>
    <ul class="">
        <li>large - no hamburger</li>
        <li>small - show hamburger</li>
        <li>large - no X</li>
        <li>small - show X</li>
        <li>large - links side by side</li>
        <li>small - stack link</li>
        <li>small - links initially hidden</li>
    </ul>
    <h2>JavaScript</h2>
    <ol>
        <li>Click on Hamburger to Show Links</li>
        <li>Click on the X to Hide Links</li>
    </ol>
</body>
</html>